{
  "name": "pg_rc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universityigi/pg_rc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/universityigi/pg_rc/issues"
  },
  "homepage": "https://github.com/universityigi/pg_rc#readme"
}
